[global]
    font = "Hack 14"
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no

	# geometry
	width = 300
	height = 300
	offset = 12x42

    transparency = 10
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    #icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/
	frame_width = 2
    frame_color = "#83a598"

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 20

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 0
