inactive-opacity = 0.95;
active-opacity = 0.985;

# fullscreen opacity
 
opacity-rule = [
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "99:class_g = 'Gimp'",
  "100:class_g = 'XScreenSaver'",
  "100:class_g = 'Vmware-view'",
  "100:class_g = 'unigine-superposition'",
  "100:class_g = 'Picture-in-Picture'"
];
